# Gmail IMAP/SMTP credentials
GMAIL_EMAIL=suryaanand456@gmail.com
GMAIL_APP_PASSWORD=rrplcgeavzmrrglt

# OpenWeatherMap API key
OWM_API_KEY=b1614b0f60186a97e9726844c9672c76

# Default city if none is extracted from the email body
DEFAULT_CITY=New Delhi

# Path to the whitelist Excel file
ALLOWED_SENDERS_PATH=allowed_senders.xlsx
